# dockerfiles

./: .gitignore  README.md
dockers/java-tomcat/: Dockerfile  readme.md
dockers/php-composer/: Dockerfile  readme.md
java-server/: Dockerfile
php-composer/: Dockerfile  readme.md  setup_php-composer.sh  webapp.conf
php-java-composer/: .gitignore  docker-compose.yml  initialize.sh
php-java-composer/dockerfiles/java-tomcat/: Dockerfile  readme.md
php-java-composer/dockerfiles/java-tomcat/contents/: index.php
php-java-composer/dockerfiles/nginx-proxy/: Dockerfile
php-java-composer/dockerfiles/nginx-proxy/config/: proxy.conf
php-java-composer/dockerfiles/nginx-proxy/contents/: index.html  javadoc.html  javatest.html  logs.html  swagger.html
php-java-composer/dockerfiles/php-composer/: .dockerignore  Dockerfile  readme.md  setup_php-composer.sh
php-java-composer/src/laravel/: aaa.sh
php-java-composer/src/laravel/public/js/: app.js
php-java-composer/src/spring/: .classpath  .gitignore  build.gradle
php-java-composer/src/spring/gradle/wrapper/: gradle-wrapper.properties
php-java-composer/src/spring/src/main/java/com/example/: AppConfig.java  DemoApplication.java  DemoController.java
php-java-composer/src/spring/src/main/java/com/example/config/: AppConfig.java
php-java-composer/src/spring/src/main/java/com/example/controller/: CategoryController.java
php-java-composer/src/spring/src/main/java/com/example/domain/model/: CategoryItem.java
php-java-composer/src/spring/src/main/java/com/example/domain/repository/: CategoryRepository.java  ItemRepository.java
php-java-composer/src/spring/src/main/java/com/example/domain/service/: CategoryService.java
php-java-composer/src/spring/src/main/java/com/example/domain/table/: Category.java  CategoryKeys.java  Item.java  ItemAttr.java
php-java-composer/src/spring/src/main/java/com/example/model/: Category.java  CategoryItem.java  Item.java
php-java-composer/src/spring/src/main/java/com/example/repository/: CategoryRepository.java  ItemRepository.java
php-java-composer/src/spring/src/main/resources/: application.yml
php-java-composer/src/spring/src/main/resources/db/migration/: V1__init.sql
php-java-composer/src/spring/src/test/groovy/com/example/domain/service/: CategoryServiceSpec.groovy
php-java-composer/src/spring/src/test/resources/: application.yml
php-java-composer/src/spring/src/test/resources/db/migration/: V1__init.sql
php-java-composer/src/spring/src/test/resources/dbunit/: category.csv  item.csv  item_attr.csv  table-ordering.txt
php-java-docker-compose/: docker-compose.yml
php-java-docker-compose/java-tomcat/: Dockerfile  readme.md
php-java-docker-compose/php-composer/: readme.md  setup_php-composer.sh
rtail-server/: Dockerfile
tomcat/: Dockerfile
(+1 files in other folders)
