server{
    server_name    127.0.0.1;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        alias    /var/www/localhost/contents/;
    }

    location /webapp/ {
        proxy_pass  http://php-composer/;
    }

    location /api/ {
        proxy_pass  http://java-tomcat:8080/;
    }

    location /api-deploy/ {
        proxy_pass  http://java-tomcat/;
    }

    location /javadoc/ {
        alias    /var/www/localhost/src/build/docs/javadoc/;
    }

    location /javatest/ {
        alias    /var/www/localhost/src/build/reports/tests/test/;
    }

    location /logs/ {
        proxy_pass  http://127.0.0.1:8888/;
    }

    # location /swagger-ui/ {
    #     proxy_pass  http://swagger-ui:8080/;
    # }

    # location /swagger-editor/ {
    #     proxy_pass  http://swagger-editor:8080/;
    # }

}